# graphomance

./: .env.local  .gitignore  LICENSE  README.md  TODO.md  build.gradle  docker-compose-arangodb.yml  docker-compose-memgraph.yml  docker-compose-neo4j.yml  gradle.properties  run.sh  settings.gradle
datasets/fraud/: Bank.csv  Client.csv  Client_Mule.csv  Debit_Transaction.csv  Email.csv  Merchant.csv  Phone.csv  SSN.csv  Transfer_Transaction.csv  memgraph-load.cypher  neo4j-load.cypher  relationship_FIRST_TX.csv  relationship_HAS_EMAIL.csv  relationship_HAS_PHONE.csv  relationship_HAS_SSN.csv  relationship_LAST_TX.csv
datasets/pole/: memgraph-load.cypher  neo4j-load.cypher  pole.nodes.Area.csv  pole.nodes.Email.csv  pole.nodes.Location.csv  pole.nodes.Object.csv  pole.nodes.Officer.csv  pole.nodes.Person.csv  pole.nodes.Phone.csv  pole.nodes.PhoneCall.csv  pole.nodes.PostCode.csv  pole.nodes.Vehicle.csv  pole.relationships.CALLED.csv  pole.relationships.CALLER.csv  pole.relationships.CURRENT_ADDRESS.csv  pole.relationships.FAMILY_REL.csv  pole.relationships.HAS_EMAIL.csv  pole.relationships.HAS_PHONE.csv  pole.relationships.HAS_POSTCODE.csv  pole.relationships.INVESTIGATED_BY.csv  pole.relationships.INVOLVED_IN.csv  pole.relationships.KNOWS.csv  pole.relationships.KNOWS_LW.csv  pole.relationships.KNOWS_PHONE.csv  pole.relationships.KNOWS_SN.csv  pole.relationships.LOCATION_IN_AREA.csv  pole.relationships.OCCURRED_AT.csv  pole.relationships.PARTY_TO.csv  pole.relationships.POSTCODE_IN_AREA.csv
results/: 2023-09-03-master-results.csv  20230930_neo4j-5.10.0_memgraph-2.10.0_arangodb-3.11.2.csv  20230930_neo4j-5.12.0_memgraph-2.11.1_arango-3.11.3.csv  laptop-arangodb-3.3.19.txt  laptop-orientdb-3.0.9.txt  master-results.csv  memgraph-results.md  neo4j-3.4.9.txt  neo4j-results.md  orientdb-3.0.9.txt
results/arango/: Create node.csv  CreateRelationsInFlatStructure.csv  CreateRelationsInStarStructure.csv  Creating relation.csv
results/arangodb/: arangodb-console-results.md  crud.NodeSimpleCrud.creating node with properties.csv  crud.NodeSimpleCrud.deleting nodes.csv  crud.NodeSimpleCrud.updating node.csv  crud.RelationshipSimpleCrud.creating relationship.csv  crud.RelationshipSimpleCrud.deleting relationships.csv  crud.RelationshipSimpleCrud.update relationships.csv
results/memgraph/: ConnectionsBetweenVulnerablePersons.shortest connections between vulnerable persons.csv  CrimeTotals.count total number of crimes by type.csv  CrimesInvestigatedBy.crimes investigated by officer Larive - no indexes.csv  CrimesNewParticularAddress.crimes near to particular address.csv  NodeSimpleCrud.creating node with properties.csv  NodeSimpleCrud.deleting nodes.csv  NodeSimpleCrud.updating node.csv  PeopleRelatedWithDrugCrimes.other related people associated with drugs crimes.csv  PersonKnowSubgraphAlgorithms.betweenness centrality.csv  RelationshipSimpleCrud.creating relationship.csv  RelationshipSimpleCrud.deleting relationships.csv  RelationshipSimpleCrud.update relationships.csv  ShortestPathPersonRelatedToCrime.shortest path between persons related to crimes.csv  Top5VulnerablePeople.get top 5 vulnerable people.csv  TopLocationsForCrimes.get top locations for crimes.csv  crud.NodeSimpleCrud.creating node with properties.csv  crud.NodeSimpleCrud.deleting nodes.csv  crud.NodeSimpleCrud.updating node.csv  crud.RelationshipSimpleCrud.creating relationship.csv  crud.RelationshipSimpleCrud.deleting relationships.csv  crud.RelationshipSimpleCrud.update relationships.csv  fraud.FirstPartyFraud.Identify clients sharing PII.csv  fraud.FirstPartyFraud.Identify groups of clients sharing PII - fraud rings.csv  fraud.FirstPartyFraud.pairwise JACARD similarity scores.csv  memgraph-console-results.md  pole.ConnectionsBetweenVulnerablePersons.shortest connections between vulnerable persons.csv  pole.CrimeTotals.count total number of crimes by type.csv  pole.CrimesInvestigatedBy.crimes investigated by officer Larive - no indexes.csv  pole.CrimesNewParticularAddress.crimes near to particular address.csv  pole.PeopleRelatedWithDrugCrimes.other related people associated with drugs crimes.csv  pole.PersonKnowSubgraphAlgorithms.betweenness centrality.csv  pole.ShortestPathPersonRelatedToCrime.shortest path between persons related to crimes.csv  pole.Top5VulnerablePeople.get top 5 vulnerable people.csv  pole.TopLocationsForCrimes.get top locations for crimes.csv
results/neo4j/: ConnectionsBetweenVulnerablePersons.shortest connections between vulnerable persons.csv  CrimeTotals.count total number of crimes by type.csv  CrimesInvestigatedBy.crimes investigated by officer Larive - no indexes.csv  CrimesNewParticularAddress.crimes near to particular address.csv  NodeSimpleCrud.creating node with properties.csv  NodeSimpleCrud.deleting nodes.csv  NodeSimpleCrud.updating node.csv  PeopleRelatedWithDrugCrimes.other related people associated with drugs crimes.csv  PersonKnowSubgraphAlgorithms.betweenness centrality.csv  RelationshipSimpleCrud.creating relationship.csv  RelationshipSimpleCrud.deleting relationships.csv  RelationshipSimpleCrud.update relationships.csv  ShortestPathPersonRelatedToCrime.shortest path between persons related to crimes.csv  Top5VulnerablePeople.get top 5 vulnerable people.csv  TopLocationsForCrimes.get top locations for crimes.csv  crud.NodeSimpleCrud.creating node with properties.csv  crud.NodeSimpleCrud.deleting nodes.csv  crud.NodeSimpleCrud.updating node.csv  crud.RelationshipSimpleCrud.creating relationship.csv  crud.RelationshipSimpleCrud.deleting relationships.csv  crud.RelationshipSimpleCrud.update relationships.csv  fraud.FirstPartyFraud.Identify clients sharing PII.csv  fraud.FirstPartyFraud.Identify groups of clients sharing PII - fraud rings.csv  (+11 more)
(+203 files in other folders)
