plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
  id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'org.ganagel'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

ext {
    orientDbVersion = '3.0.9'
    arangoApiVersion = '5.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.6'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'com.orientechnologies', name: 'orientdb-core', version: orientDbVersion
    compile group: 'com.orientechnologies', name: 'orientdb-client', version: orientDbVersion

    compile group: 'org.neo4j', name: 'neo4j', version: '3.4.9'

    compile group: 'com.arangodb', name: 'arangodb-java-driver', version: arangoApiVersion

    compile("org.assertj:assertj-core:3.11.1")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

release {
    scmAdapters = [net.researchgate.release.GitAdapter]
    preTagCommitMessage = 'Pre tag: '
    tagCommitMessage = 'Creating tag: '
    newVersionCommitMessage = 'New version: '   
}
