plugins {
    id 'net.researchgate.release' version '2.8.1'
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group 'org.ganagel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jVersion
    implementation group: 'com.arangodb', name: 'arangodb-java-driver', version: arangoApiVersion
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.assertj:assertj-core:3.11.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

release {
    scmAdapters = [net.researchgate.release.GitAdapter]
    preTagCommitMessage = 'Pre tag: '
    tagCommitMessage = 'Creating tag: '
    newVersionCommitMessage = 'New version: '
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
