Laptop, ArangoDB 3.3.19


11/22/18, 10:02:31 AM ==========================================================

-- Gauges ----------------------------------------------------------------------
CreateBasicRelationTest.1.DataGeneration
             value = 33569.0
CreateBasicRelationTest.2.Test
             value = 27956.0
CreateBasicRelationTest.3.CleanUp
             value = 29663.0
CreateRelationsInFlatStructure.1.DataGeneration
             value = 1453518.0
CreateRelationsInFlatStructure.2.Test
             value = 1.0034003E7
CreateRelationsInFlatStructure.3.CleanUp
             value = 23113.0
CreateRelationsInStarStructure.1.DataGeneration
             value = 364860.0
CreateRelationsInStarStructure.2.Test
             value = 1.0001082E7
CreateRelationsInStarStructure.3.CleanUp
             value = 18663.0
CreateSingleVertex.1.DataGeneration
             value = 13281.0
CreateSingleVertex.2.Test
             value = 4998524.0
CreateSingleVertex.3.CleanUp
             value = 10136.0

-- Meters ----------------------------------------------------------------------
Creating node
             count = 0
         mean rate = 0.00 events/second
Creating relation
             count = 0
         mean rate = 0.00 events/second

-- Timers ----------------------------------------------------------------------
Create node
             count = 33129
         mean rate = 1230.77 calls/second
               min = 118.90 microseconds
               max = 932.30 microseconds
              mean = 141.77 microseconds
              99% <= 335.00 microseconds
CreateRelationsInFlatStructure
             count = 66910
         mean rate = 3270.89 calls/second
               min = 120.10 microseconds
               max = 2802.50 microseconds
              mean = 134.41 microseconds
              99% <= 212.10 microseconds
CreateRelationsInStarStructure
             count = 73320
         mean rate = 7308.43 calls/second
               min = 118.70 microseconds
               max = 483.60 microseconds
              mean = 130.10 microseconds
              99% <= 238.60 microseconds

