-- Timers ----------------------------------------------------------------------
Create vertex
             count = 2888
         mean rate = 78.52 calls/second
               min = 1031.30 microseconds
               max = 126128.20 microseconds
              mean = 1748.77 microseconds
              99% <= 4272.80 microseconds
Create vertex with compound index
             count = 4059
         mean rate = 393.72 calls/second
               min = 848.00 microseconds
               max = 4585.70 microseconds
              mean = 1211.75 microseconds
              99% <= 2214.50 microseconds
Create vertex with compound unique index
             count = 4088
         mean rate = 803.28 calls/second
               min = 845.40 microseconds
               max = 4231.30 microseconds
              mean = 1205.32 microseconds
              99% <= 1812.50 microseconds
Create vertex with long index
             count = 3804
         mean rate = 183.02 calls/second
               min = 926.60 microseconds
               max = 4687.00 microseconds
              mean = 1278.05 microseconds
              99% <= 2242.00 microseconds
Create vertex with long unique index
             count = 3678
         mean rate = 236.43 calls/second
               min = 911.70 microseconds
               max = 9099.60 microseconds
              mean = 1361.25 microseconds
              99% <= 4095.40 microseconds
Create vertex with string index
             count = 3601
         mean rate = 115.11 calls/second
               min = 927.40 microseconds
               max = 4547.30 microseconds
              mean = 1355.55 microseconds
              99% <= 3909.40 microseconds
Create vertex with string unique index
             count = 3893
         mean rate = 149.62 calls/second
               min = 862.40 microseconds
               max = 11819.00 microseconds
              mean = 1298.47 microseconds
              99% <= 4096.20 microseconds

			  
			  