-- Timers ----------------------------------------------------------------------
Create vertex
             count = 173355
         mean rate = 1603.03 calls/second
               min = 14.00 microseconds
               max = 501.60 microseconds
              mean = 26.72 microseconds
              99% <= 97.20 microseconds
Create vertex with compound index
             count = 136844
         mean rate = 4325.43 calls/second
               min = 26.70 microseconds
               max = 4427.50 microseconds
              mean = 38.33 microseconds
              99% <= 95.40 microseconds
Create vertex with compound unique hash index
             count = 285038
         mean rate = 25924.18 calls/second
               min = 14.50 microseconds
               max = 185.80 microseconds
              mean = 16.89 microseconds
              99% <= 41.90 microseconds
Create vertex with compound unique index
             count = 281842
         mean rate = 12388.81 calls/second
               min = 14.40 microseconds
               max = 6867.20 microseconds
              mean = 23.47 microseconds
              99% <= 41.90 microseconds
Create vertex with long index
             count = 283849
         mean rate = 4322.86 calls/second
               min = 14.60 microseconds
               max = 204.10 microseconds
              mean = 16.65 microseconds
              99% <= 26.60 microseconds
Create vertex with long unique hash index
             count = 279698
         mean rate = 6450.18 calls/second
               min = 14.50 microseconds
               max = 39.70 microseconds
              mean = 16.58 microseconds
              99% <= 28.20 microseconds
Create vertex with long unique index
             count = 284336
         mean rate = 5214.94 calls/second
               min = 14.50 microseconds
               max = 169.50 microseconds
              mean = 16.93 microseconds
              99% <= 37.00 microseconds
Create vertex with string index
             count = 250004
         mean rate = 2538.13 calls/second
               min = 14.40 microseconds
               max = 221.20 microseconds
              mean = 19.17 microseconds
              99% <= 58.20 microseconds
Create vertex with string unique hash index
             count = 282552
         mean rate = 3680.69 calls/second
               min = 14.50 microseconds
               max = 613.00 microseconds
              mean = 17.45 microseconds
              99% <= 35.60 microseconds
Create vertex with string unique index
             count = 283419
         mean rate = 3223.78 calls/second
               min = 14.40 microseconds
               max = 215.20 microseconds
              mean = 17.03 microseconds
              99% <= 36.40 microseconds
